# xml-micro-exchange-js

./: .credentials  .gitignore  CHANGES  Dockerfile  README.md  TERMS OF SERVICE  package.json  webpack.config.js
cloud/: service.js
cloud/conf/: service.ini
cloud/docs/: index.html  privacy.html  service.yaml  snake.html  terms.html
cloud/docs/styles/: page.css
development/: README.md  build.xml  libxml2-2.9.3_win_x64.txt  libxml2_2.9.3_win_x64.license  nssm-2.24.license  nssm-2.24.txt
manual/: README.md  api-delete.md  api-get.md  api-options.md  api-patch.md  api-post.md  api-put.md  api.md  build.md  configuration.md  development.md  error-handling.md  getting-started.md  installation.md  motivation.md  statistic.md  terms.md  test.md
sources/: service.cmd  service.ini  service.js  service.yaml  trace-cumulate.http  trace-cumulate.js
sources/content/: openAPI.html  openAPI.yaml  snake.html
test/: 1.6.0.txt  connect.http  content.http  cumulate.js  delete_attribute.http  delete_element.http  delete_element_pseudo.http  get.http  getting_started.http  http-client.env.json  options.http  options_connect.http  patch_attribute.http  patch_element.http  patch_text.http  post.http  put_attribute.http  put_connect.http  put_element.http  put_element_pseudo.http  put_text.http  request.http  snake.html  snake.http  update.js
