[CONNECTION]
  ADDRESS = 0.0.0.0
  PORT    = 8000
  CONTEXT = /xmex!

 ;SECURE = cert.pem key.pem
 ;To generate a self-signed certificate, run the following in your shell:
 ;  openssl req -x509 -nodes -newkey rsa:4096 -days 365 -keyout key.pem -out cert.pem
 ;  openssl req -x509 -nodes -newkey rsa:4096 -days 365 -keyout key.pem -out cert.pem -config ./openssl.cnf
 ;SECURE = cert.pfx passphrase

 ;Automatic Certificate Management Environment - ACME challenge
 ;The challenge only works via port 80. If the service uses another one, this
 ;option additionally opens port 80 only exclusive for the challenge.
 ;ACME = /.well-known/acme-challenge/xxxxxxxxxx < xxxxxxxxxx.xxxxxxxx

 ;The configuration can be extended by a forced redirection after the ACME
 ;challenge by using the ! symbol. The redirection is used for all requests
 ;that do not match the ACME path. The redirection can be static or dynamic if
 ;it ends with ... . Dynamic means that everything beginning from the path of
 ;the requested URL is appended to the URL from the redirect. Redirection is
 ;used only if the connection of ACME and API differ on the port and thus use
 ;different URLs.
 ;ACME = /.well-known/acme-challenge/xxxxxxxxxx < xxxxxxxxxx.xxxxxxxx ! https://...

[CORS]
  Access-Control-Allow-Origin      = *
  Access-Control-Allow-Credentials = true
  Access-Control-Max-Age           = 86400
  Access-Control-Expose-Headers    = *

[REQUEST]
  DATA-LIMIT = 1024k

[CONTENT]
 ;REDIRECT has a higher priority than a content directory.
 ;The redirection is used for all requests that do not match the API path. The
 ;redirection can be static or dynamic if  ends with ... . Dynamic means that
 ;beginning from the path of the requested URL is appended to the redirect.
 ;REDIRECT  = https://example.local...

 ;Without REDIRECT or DIRECTORY, requests outside the URL of the API are
 ;responded with status 404 Not Found. With DIRECTORY, a rudimentary web server
 ;implementation is used for the specified directory.
 ;DIRECTORY = ./content
 ;DEFAULT   = index.htm index.html index.xhtml

[STORAGE]
  DIRECTORY = ./data
  SPACE     = 256K
  IDLE      = 900s
  QUANTITY  = 65535

[LOGGING]
  OUTPUT = %X ...
  ERROR  = %X ...
  ACCESS = off

 ;ACCESS = %h %l %u [%t] "%r" %s %b "%{User-Agent}"

 ;OUTPUT = %X ... > ./logs/%Y%M%D-output.log
 ;ERROR  = %X ... > ./logs/%Y%M%D-error.log
 ;ACCESS = %h %l %u [%t] "%r" %s %b "%{User-Agent}" > ./logs/%t:Y%t:M%t:D-%a-access.log
