{
  "name": "xmex",
  "version": "1.1.0",
  "description": "XML and XPath based volatile NoSQL stateless micro datasource for data exchange for web applications and IoT (implementation for node-js)",
  "main": "releases/xmex.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/seanox/xml-micro-exchange-js.git"
  },
  "keywords": [
    "seanox", "xmex",
    "xml", "xpath", "xslt",
    "volatile", "nosql", "stateless", "micro", "datasource",
    "data", "exchange",
    "cloud", "web", "applications", "iot",
    "node.js"
  ],
  "author": "Seanox Software Solutions",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/seanox/xml-micro-exchange-js/issues"
  },
  "homepage": "https://github.com/seanox/xml-micro-exchange-js#readme",
  "scripts": {
    "build": "webpack",
    "start": "node service.js"
  },
  "dependencies": {
    "common-xml-features": "^3.3.0",
    "he": "^1.2.0",
    "ini": "^2.0.0",
    "xmldom": "^0.4.0",
    "xpath": "0.0.32"
  },
  "devDependencies": {
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0"
  }
}