[CONNECTION]
  ADDRESS = 0.0.0.0
  PORT    = 8000
  CONTEXT = /xmex!
 ;SECURE  = cert.pem key.pem
 ;To generate a self-signed certificate, run the following in your shell:
 ;  openssl req -x509 -nodes -newkey rsa:4096 -days 365 -keyout key.pem -out cert.pem
 ;  openssl req -x509 -nodes -newkey rsa:4096 -days 365 -keyout key.pem -out cert.pem -config ./openssl.cnf
 ;SECURE  = cert.pfx passphrase

[CORS]
  Access-Control-Allow-Origin      = *
  Access-Control-Allow-Credentials = true
  Access-Control-Max-Age           = 86400
  Access-Control-Expose-Headers    = *

[STORAGE]
  DIRECTORY = ./data
  SPACE     = 256K
  IDLE      = 900s
  QUANTITY  = 65535

[LOGGING]
 ;OUTPUT = %X ...
 ;ERROR  = %X ...
 ;ACCESS = %h %l %u [%t] "%r" %s %b "%{User-Agent}"

  OUTPUT = %X ... > ./logs/%Y%M%D-output.log
  ERROR  = %X ... > ./logs/%Y%M%D-error.log
  ACCESS = %h %l %u [%t] "%r" %s %b "%{User-Agent}" > ./logs/%t:Y%t:M%t:D-%a-access.log
